<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        div{
            background-color: red;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            transition:transform 0.5s;
        }
        div:hover{
            transform: translateY(80px);
            /* border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px; */
        }
    </Style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Bounce</title>
</head>
<body>
    <div></div>
</body>
</html>