<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        div{
            width: 150px;
            height: 200px;
            background: linear-gradient(to right, blue, green);
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
        }
        div:hover{
            background:linear-gradient(to right, red, yellow);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change Hover</title>
</head>
<body>
    <div>
        <p>Click</p>
    </div>
</body>
</html>