<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        div{
            height: 200px;
            width: 200px;
            border: solid black;
            align-items: center;
            text-align: center;
        }
        p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            align-items: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellipse</title>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis exercitationem nihil alias ab quae adipisci eaque dolore optio? Quos, consequuntur necessitatibus esse iusto reiciendis eaque totam consectetur nam sint?</p>
    </div>
</body>
</html>